body
  background: $body-bg
  text-align: center

.logo img
  height: 18.75em
  margin-top: 6em

h1
  color: $brand-primary
  margin: 0

.doc
  margin: 3em 0

  a
    border: 1px solid white
    border-radius: 3px
    padding: 0.75em 0.7em
    color: white
    text-decoration: none
    transition: color 0.1s linear
    &:hover
      background: rgba(0,0,0,0.2)
      color: white
      transition: all 0.15s linear
